kind: Deploy
name: mongo
type: kubernetes
spec:
  manifestTemplates:
    - ./manifests/*

  portForwards:
    - name: mongo-local
      resource: Service/democracy-mongo
      targetPort: 27017
      localPort: 27017
