kind: Deploy
name: mongo
type: kubernetes
spec:
  manifestFiles:
    - manifests/*
  portForwards:
    - name: mongodb
      resource: Deployment/democracy-mongo
      targetPort: 27017
      localPort: 27017
