CREDENTIALS=user:password
BUNDESTAGIO_SERVER_URL=http://bundestag-io-api.local.democracy-app.de
NEXTAUTH_SECRET=secret
BIO_EDIT_TOKEN="local-token"
AI_SERVER_URL=http://votes-ai.local.democracy-app.de
AI_SERVER_URL_CODEGEN=http://localhost:4003
AI_ACCESS_TOKEN=EMPTY
AI_SIMULATION=true