CREDENTIALS=user:password
BUNDESTAGIO_SERVER_URL=https://internal.api.bundestag.io
NEXTAUTH_SECRET=secret
BIO_EDIT_TOKEN=""
AI_SERVER_URL=http://ai-votes:4003
AI_SERVER_URL_CODEGEN=http://localhost:4003
AI_ACCESS_TOKEN=EMPTY
AI_SIMULATION=true