AUTH_JWT_SECRET=CHANGE_ME
PERIODS=19

# Express Port
PORT=3100

# Mongo DB & Elastic Search
DB_URL=mongodb://localhost:27017/bundestagio
ELASTICSEARCH_URL=elasticsearch,

# GraphQL
GRAPHQL_PATH=/
GRAPHIQL=/graphiql
ENGINE_API_KEY=
ENGINE_DEBUG_MODE=false

# Voyager
VOYAGER=true

# Logging
# Possible values: [error|warn|info|verbose|debug|silly]
LOGGING_CONSOLE=silly
LOGGING_FILE=silly
#LOGGING_DISCORD=silly
#LOGGING_DISCORD_WEBHOOK=

# This reflects as which level are mongo querys logged
LOGGING_MONGO=silly

# Possible values: [development|production]
NODE_ENV=development

# Enable express status
EXPRESS_STATUS=true
