apiVersion: v1
kind: ConfigMap
metadata:
  name: bio-api-config
data:
  AUTH_JWT_SECRET: "CHANGE_ME"
  PERIODS: "19"
  # GraphQL
  GRAPHQL_PATH: "/"
  GRAPHIQL: "/graphiql"
  VOYAGER: "true"
  NODE_ENV: "development"
  SCRAPER_USER_AGEND: "LOCAL-DEVELOPER"
  # Scraper settings
  CRON_START_ON_INIT: "true"
  CRON_PROCEDURES: "0 3 * * *"
  CRON_CONFERENCEWEEKDETAILS: "*/15 * * * *"
  CRON_NAMED_POLLS: "15 3 * * *"
  CRON_NAMED_POLLS_DEPUTIES: "45 3 * * *"
  CRON_DEPUTY_PROFILES: "0 4 * * *"
