apiVersion: v1
kind: ConfigMap
metadata:
  name: democracy-api-config
data:
  GRAPHIQL: "true"
  NODE_ENV: "development"
  # Scraper settings
  CRON_START_ON_INIT: "true"
  CRON_PROCEDURES: "0 */1 * * *"
  CRON_NAMED_POLLS: "*/15 * * * *"
  CRON_DEPUTY_PROFILES: "*/15 * * * *"
  CRON_SHEDULE_BIO_RESYNC: "55 3 * */1 *"
