core:
  enabled: true
  mode: "release"
  port: "8088"
  max_notification: 1000
  sync: true

api:
  push_uri: "/api/push"
  stat_go_uri: "/api/stat/go"
  stat_app_uri: "/api/stat/app"
  config_uri: "/api/config"
  sys_stat_uri: "/sys/stats"
  metric_uri: "/metrics"
  health_uri: "/healthz"

log:
  format: "string"
  access_log: "stdout"
  access_level: "debug"
  error_log: "stderr"
  error_level: "error"
  hide_token: false

android:
  enabled: true
  apikey: "" # ADD HERE THE ANDROID API KEY
  max_retry: 0

ios:
  enabled: true
  key_path: "/data/ssl/AuthKey_WKG6X45GSC.p8"
  key_type: "p8"
  production: true
  max_concurrent_pushes: 100
  max_retry: 3
  key_id: "WKG6X45GSC"
  team_id: "A4B84UJD7M"

huawei:
  enabled: false
  apikey: "1234"
  appid: "1234"
  max_retry: 0
