apiVersion: v1
kind: ConfigMap
metadata:
  name: democracy-api-config
data:
  DB_URL: "mongodb://mongo-0.mongo,mongo-1.mongo/democracy?replicaSet=rs0"
  BUNDESTAGIO_SERVER_URL: "http://bundestagio-srv:3100/"
  STAGE: "internal"
  DEBUG: "false"
  GRAPHIQL: "true"
  NODE_ENV: "production"
  # Scraper settings
  CRON_START_ON_INIT: "true"
  CRON_PROCEDURES: "0 */1 * * *"
  CRON_NAMED_POLLS: "*/15 * * * *"
  CRON_DEPUTY_PROFILES: "*/15 * * * *"
  CRON_SHEDULE_BIO_RESYNC: "55 3 * */1 *"
