MONGO_DB_URL=mongodb://democracy-mongo-srv:27017/bundestagio
DIP_GRAPHQL_ENDPOINT=http://bundestagio-dip-srv:3101/
IMPORT_PROCEDURES_CHUNK_SIZE=200
IMPORT_PROCEDURES_CHUNK_ROUNDS=10
IMPORT_PROCEDURES_FILTER_AFTER=2020-01-01
IMPORT_PROCEDURES_FILTER_BEFORE=2020-12-31
