
  DB_URL=mongodb://democracy-mongo-srv:27017/democracy
  BUNDESTAGIO_SERVER_URL=http://bundestagio-srv:3100/
  STAGE=internal
  DEBUG=true
  GRAPHIQL=true
  NODE_ENV=development
  # Scraper settings
  CRON_START_ON_INIT=false
  # CRON_PROCEDURES=*/5 * * * *
  # CRON_NAMED_POLLS=*/15 * * * *
  # CRON_DEPUTY_PROFILES=*/15 * * * *
  # CRON_SHEDULE_BIO_RESYNC=55 3 * */1 *