apiVersion: v1
entries:
  zipkin-helm:
  - apiVersion: v1
    created: 2019-03-26T10:38:43.448003+02:00
    description: Zipkin distributed tracing
    digest: fbd294e9d4c03c404d8b25a19190c0c2ac6c9f4c88765e6d24087400977f090f
    icon: https://avatars1.githubusercontent.com/u/11860887
    name: zipkin-helm
    urls:
    - https://financial-times.github.io/zipkin-helm/docs/zipkin-helm-0.6.2.tgz
    version: 0.6.2
  - apiVersion: v1
    created: 2019-03-26T10:38:43.446446+02:00
    description: Zipkin distributed tracing
    digest: f0091de87cf0aaac53f7be3d57578e08c3d9a369530fd3bd01a5af3757e25622
    icon: https://avatars1.githubusercontent.com/u/11860887
    name: zipkin-helm
    urls:
    - https://financial-times.github.io/zipkin-helm/docs/zipkin-helm-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v1
    created: 2019-03-26T10:38:43.445555+02:00
    description: Zipkin distributed tracing
    digest: ddf2ba63b5e61cb2b83399facfbf4f1d2866836b111bf7e63c7987ee1d7815d0
    icon: https://avatars1.githubusercontent.com/u/11860887
    name: zipkin-helm
    urls:
    - https://financial-times.github.io/zipkin-helm/docs/zipkin-helm-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v1
    created: 2019-03-26T10:38:43.444557+02:00
    description: Zipkin distributed tracing
    digest: 0d4b3214ec87d1c3c9750cb99c36cd98360b91dfe0616785771293554233465a
    name: zipkin-helm
    urls:
    - https://financial-times.github.io/zipkin-helm/docs/zipkin-helm-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v1
    created: 2019-03-26T10:38:43.433532+02:00
    description: Zipkin distributed tracing
    digest: e2fa16f0f7cab0bfa71387938ad89c871cd0905f2d7860818b24dfae85f2f476
    name: zipkin-helm
    urls:
    - https://financial-times.github.io/zipkin-helm/docs/zipkin-helm-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v1
    created: 2019-03-26T10:38:43.429008+02:00
    description: Zipkin distributed tracing
    digest: 05d19c305d86bee89f17f63de3f8596fe5c15af868fc8d0ef872e70a45e8a54c
    name: zipkin-helm
    urls:
    - https://financial-times.github.io/zipkin-helm/docs/zipkin-helm-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v1
    created: 2019-03-26T10:38:43.425516+02:00
    description: Zipkin distributed tracing
    digest: bd4d94e1d71c267762d1a0f2d92095befc5d3613db62bad5dcefad405d454d1a
    name: zipkin-helm
    urls:
    - https://financial-times.github.io/zipkin-helm/docs/zipkin-helm-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v1
    created: 2019-03-26T10:38:43.422916+02:00
    description: Zipkin distributed tracing
    digest: d06140fcfac9816316de44626dfa1e9ae627a3bf3fcc5d657ed8781052a52753
    name: zipkin-helm
    urls:
    - https://financial-times.github.io/zipkin-helm/docs/zipkin-helm-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v1
    created: 2019-03-26T10:38:43.420919+02:00
    description: Zipkin distributed tracing
    digest: 5a33ee9e2a54579478c975238dfc250676a8bd6eb8d4d7cd93d04da37eb07f54
    name: zipkin-helm
    urls:
    - https://financial-times.github.io/zipkin-helm/docs/zipkin-helm-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2019-03-26T10:38:43.419621+02:00
    description: Zipkin distributed tracing
    digest: 758a27f7f52df7e4b17b441a19855130ad643ff003b3d5ef7912f6b2415641e7
    name: zipkin-helm
    urls:
    - https://financial-times.github.io/zipkin-helm/docs/zipkin-helm-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    created: 2019-03-26T10:38:43.418345+02:00
    description: Zipkin distributed tracing
    digest: cb5ef222f689edfe46293cb5b4bddea46084b8f24f4b17d188b993f587c5dcb4
    name: zipkin-helm
    urls:
    - https://financial-times.github.io/zipkin-helm/docs/zipkin-helm-0.1.0.tgz
    version: 0.1.0
generated: 2019-03-26T10:38:43.414947+02:00
