
  DB_URL=mongodb://mongo-0.mongo/democracy
  BUNDESTAGIO_SERVER_URL=http://bundestagio-srv:3100/
  STAGE=internal
  DEBUG=false
  GRAPHIQL=true
  NODE_ENV=production
  # Scraper settings
  CRON_START_ON_INIT=false
  # CRON_SHEDULE_BIO_RESYNC=55 3 * */1 *
  # # JWT
  # AUTH_JWT_TTL=1m
  # AUTH_JWT_REFRESH_TTL=5m