MONGO_DB_URL=mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo/bundestagio?replicaSet=rs0
DIP_GRAPHQL_ENDPOINT=http://bundestagio-dip-srv:3101/
IMPORT_PROCEDURES_START_CURSOR=*
IMPORT_PROCEDURES_CHUNK_SIZE=50
IMPORT_PROCEDURES_CHUNK_ROUNDS=100000
IMPORT_PROCEDURES_FILTER_AFTER=2021-01-01
