
  DB_URL=mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo/democracy?replicaSet=rs0
  BUNDESTAGIO_SERVER_URL=http://bundestagio-srv:3100/
  STAGE=alpha
  DEBUG=false
  GRAPHIQL=true
  NODE_ENV=production
  # Scraper settings
  CRON_START_ON_INIT=false
  CRON_PROCEDURES=* */1 * * *
  CRON_NAMED_POLLS=* */1 * * *
  CRON_DEPUTY_PROFILES=* */1 * * *
  CRON_SHEDULE_BIO_RESYNC=55 3 * */1 *
  CRON_SEND_QUED_PUSHS=*/5 7-22 * * *
  CRON_QUE_PUSHS_CONFERENCE_WEEK=0 14 * * SUN
  CRON_QUE_PUSHS_VOTE_TOP100=0 4 * * MON-FRI
  CRON_QUE_PUSHS_VOTE_CONFERENCE_WEEK=0 4 * * MON-FRI

  # JWT
  AUTH_JWT_TTL=1m
  AUTH_JWT_REFRESH_TTL=5m

  # SMS
  SMS_VERIFICATION=true
  SMS_SIMULATE=true