apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: bio-admin-config
    envs:
      - bio-admin.env
  - name: bio-api-config
    envs:
      - bio-api.env
  - name: democracy-api-config
    envs:
      - democracy-api.env
  - name: democracy-app-config
    envs:
      - democracy-app.env
  - name: push-notifications-config
    envs:
      - push-notifications.env
  - name: import-procedures-config
    envs:
      - import-procedures.env

namespace: democracy-alpha
