
  DB_URL=mongodb://mongo-0.mongo/bundestagio
  PERIODS=19
  # GraphQL
  GRAPHQL_PATH=/
  GRAPHIQL=/graphiql
  VOYAGER=true
  NODE_ENV=production
  SCRAPER_USER_AGEND=DEMOCRACY-NEW-SERVER
  # Scraper settings
  CRON_START_ON_INIT=false
  # CRON_PROCEDURES=0 3 * * *
  # CRON_CONFERENCEWEEKDETAILS=*/15 * * * *
  # CRON_NAMED_POLLS=15 3 * * *
  # CRON_NAMED_POLLS_DEPUTIES=45 3 * * *
  # CRON_DEPUTY_PROFILES=0 4 * * *