MONGO_DB_URL=mongodb://mongo-0.mongo/bundestagio
DIP_GRAPHQL_ENDPOINT=http://bundestagio-dip-srv:3101/
IMPORT_PROCEDURES_START_CURSOR=*
DEBUG=*
IMPORT_PROCEDURES_CHUNK_SIZE=50
IMPORT_PROCEDURES_CHUNK_ROUNDS=100000
IMPORT_PROCEDURES_FILTER_AFTER=2013-10-22
IMPORT_PROCEDURES_FILTER_TYPES=Antrag,Gesetzgebung
