
  DB_URL=mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo/bundestagio?replicaSet=rs0
  PERIODS=19
  # GraphQL
  GRAPHQL_PATH=/
  GRAPHIQL=/graphiql
  VOYAGER=true
  NODE_ENV=production
  SCRAPER_USER_AGEND=DEMOCRACY-PRODUCTION