
  DB_URL=mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo/democracy?replicaSet=rs0
  BUNDESTAGIO_SERVER_URL=http://bundestagio-srv:3100/
  STAGE=production
  DEBUG=false
  GRAPHIQL=false
  NODE_ENV=production

  # JWT
  AUTH_JWT_TTL=24h
  AUTH_JWT_REFRESH_TTL=7d

  # SMS
  SMS_VERIFICATION=true
  SMS_SIMULATE=false