apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: bio-admin-config
    envs:
      - bio-admin.env
  - name: bio-api-config
    envs:
      - bio-api.env
  - name: democracy-api-config
    envs:
      - democracy-api.env
  - name: democracy-app-config
    envs:
      - democracy-app.env
  - name: push-notifications-config
    envs:
      - push-notifications.env
  - name: crawler-config
    envs:
      - crawler.env
  - name: qr-code-handler-config
    envs:
      - qr-code-handler.env

namespace: democracy-production
