IMPORT_PROCEDURES_START_CURSOR=*
IMPORT_PROCEDURES_FILTER_TYPES=Antrag,Gesetzgebung
IMPORT_PROCEDURES_START_CURSOR=*
DEBUG=bundestag-io:import-procedures:log
IMPORT_PROCEDURES_CHUNK_SIZE=50
IMPORT_PROCEDURES_CHUNK_ROUNDS=100000
IMPORT_PROCEDURES_FILTER_AFTER=2024-01-01