# https://platform.openai.com/organization/api-keys
OPENAI_API_KEY=
# Secret key to authenticate the requests
SECRET=CHANGE_ME
# Port to run the server on
PORT=3005
# MongoDB connection string
DB_URL=mongodb://localhost:27017/bundestagio
# Log level for pino
PINO_LOG_LEVEL=info
# Allowed domains for CORS
ALLOWED_DOMAINS=https://dserver.bundestag.de
