apiVersion: v1
kind: ConfigMap
metadata:
  name: crawler-config
data:
  DB_URL: ${var.DB_URL}
  DEBUG: '${var.DEBUG}'
  IMPORT_PROCEDURES_CHUNK_ROUNDS: '${var.IMPORT_PROCEDURES_CHUNK_ROUNDS}'
  IMPORT_PROCEDURES_CHUNK_SIZE: '${var.IMPORT_PROCEDURES_CHUNK_SIZE}'
  IMPORT_PROCEDURES_FILTER_AFTER: '${var.IMPORT_PROCEDURES_FILTER_AFTER}'
  IMPORT_PROCEDURES_FILTER_TYPES: '${var.IMPORT_PROCEDURES_FILTER_TYPES}'
  IMPORT_PROCEDURES_START_CURSOR: '${var.IMPORT_PROCEDURES_START_CURSOR}'
