# General
## NODE_ENV: development | production
NODE_ENV=production
## Stage: dev | alpha | beta | production | internal
STAGE=dev

# Debug
DEBUG=true

# Webhooks
# BUNDESTAGIO_SERVER_URL=

# JWT
AUTH_JWT_SECRET=CHANGE_ME
AUTH_JWT_TTL=1m
AUTH_JWT_REFRESH_TTL=5m
JWT_BACKWARD_COMPATIBILITY=true

# SMS
SMS_VERIFICATION=false
SMS_PROVIDER_KEY=
# SMS_VERIFICATION_NEW_USER_DELAY=
# SMS_SIMULATE=true

# GraphQL
GRAPHIQL=true

# Apollo Engine
ENGINE_API_KEY=
ENGINE_DEBUG_MODE=

# Voyager
VOYAGER=true

# Push
APPLE_TEAMID=
APPLE_APN_KEY_ID=
APPLE_APN_KEY=
NOTIFICATION_ANDROID_SERVER_KEY=

# Cron
CRON_START_ON_INIT=false
CRON_PROCEDURES=*/15 * * * *
CRON_NAMED_POLLS=*/15 * * * *
CRON_DEPUTY_PROFILES=*/15 * * * *
CRON_SHEDULE_BIO_RESYNC=55 3 * */1 *
CRON_SEND_QUED_PUSHS=*/15 7-22 * * *
CRON_SEND_QUED_PUSHS_LIMIT=100
CRON_QUE_PUSHS_CONFERENCE_WEEK=0 14 * * SUN
CRON_QUE_PUSHS_VOTE_TOP100=0 4 * * MON-FRI
CRON_QUE_PUSHS_VOTE_CONFERENCE_WEEK=0 4 * * MON-FRI

# Logging
## ( LEVEL: [error|warn|info|verbose|debug|silly] )
LOGGING_CONSOLE=silly
LOGGING_FILE=silly
LOGGING_MONGO=silly
LOGGING_DISCORD=silly
LOGGING_DISCORD_TOKEN=
LOGGING_DISCORD_WEBHOOK=https://discordapp.com/api/webhooks/...

# RemoveMe
SECRET_KEY=CHANGE_ME

# Human Connection
HC_BACKEND_URL=
HC_ORGANIZATION_SLUG=
HC_LOGIN_EMAIL=
HC_LOGIN_PASSWORD=

# Enable express status
EXPRESS_STATUS=true