name: Docker – meilisearch-sync-democracy

on:
  push:
    paths:
      - "services/cron-jobs/meilisearch-sync-democracy/**"
    # branches:
    #   - master

jobs:
  build:
    name: Docker – meilisearch-sync-democracy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Read package.json
        uses: tyankatsu0105/read-package-version-actions@v1
        id: package-version
        with:
          path: "./services/cron-jobs/meilisearch-sync-democracy"

      - uses: docker/build-push-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ github.token }}
          registry: docker.pkg.github.com
          repository: ${{ github.repository }}/meilisearch-sync-democracy
          path: ./services/cron-jobs/meilisearch-sync-democracy
          tags: ${{ steps.package-version.outputs.version }}
