name: Build & Push Docker – queue-pusch-vote-conference-week

on:
  push:
    paths:
      - "services/cron-jobs/queue-pusch-vote-conference-week/**"
    # branches:
    #   - master

jobs:
  build:
    name: Build & Push Docker – queue-pusch-vote-conference-week
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Read package.json
        uses: tyankatsu0105/read-package-version-actions@v1
        id: package-version
        with:
          path: "./services/cron-jobs/queue-pusch-vote-conference-week"

      - uses: docker/build-push-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ github.token }}
          registry: docker.pkg.github.com
          repository: ${{ github.repository }}/queue-pusch-vote-conference-week
          path: ./services/cron-jobs/queue-pusch-vote-conference-week
          tags: ${{ steps.package-version.outputs.version }}
